<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id ="@+id/fragmentContainer" />


    <Button
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:id ="@+id/fragmentBtn"
        android:backgroundTint="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:text ="first fragment"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:text ="second fragment" />



</RelativeLayout>